<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-iK-Gxc">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="499" id="N9Z-ae-vkm"/>
                                    <constraint firstAttribute="height" constant="257" id="Xwz-uB-l3d">
                                        <variation key="widthClass=compact" constant="491.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xwz-uB-l3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="N9Z-ae-vkm"/>
                                        <include reference="Xwz-uB-l3d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mms-7k-Pat">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="X81-gO-YR3">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="QAe-JU-ifO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2MK-l9-XGL"/>
                                    <barButtonItem title="Album" id="4Zj-7m-a4A">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="fA8-3Q-6U3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-pJ-56B" userLabel="Meme">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme" id="7Ty-2a-FWY">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="cwJ-Of-NGq">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="GGu-SX-qfq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="x76-kv-PrI">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="sxC-cH-EpT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-u5-9se">
                                <rect key="frame" x="150" y="478" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Rg-PC-IFa"/>
                                    <constraint firstAttribute="width" constant="300" id="Z46-BE-Xpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="484" width="300" height="40"/>
                                    <mask key="constraints">
                                        <exclude reference="Z46-BE-Xpu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m12-fg-8wu">
                                <rect key="frame" x="150" y="99" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="67x-VX-LZM"/>
                                    <constraint firstAttribute="height" constant="30" id="JUk-5k-t72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JUk-5k-t72"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRm-pJ-56B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3i1-on-olZ"/>
                            <constraint firstItem="GRm-pJ-56B" firstAttribute="leading" secondItem="mms-7k-Pat" secondAttribute="leading" id="8nj-6t-2Rh"/>
                            <constraint firstItem="Hbg-iK-Gxc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BU5-6d-9ol">
                                <variation key="widthClass=compact" constant="9.75"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mms-7k-Pat" secondAttribute="bottom" id="DkI-JF-j8D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgd-u5-9se" secondAttribute="bottom" constant="92" id="EKa-Tx-kRe"/>
                            <constraint firstItem="Hbg-iK-Gxc" firstAttribute="leading" secondItem="GRm-pJ-56B" secondAttribute="leading" id="EoN-1X-9q8"/>
                            <constraint firstAttribute="trailing" secondItem="Hbg-iK-Gxc" secondAttribute="trailing" id="GAs-tK-ewX"/>
                            <constraint firstItem="jgd-u5-9se" firstAttribute="bottom" secondItem="Hbg-iK-Gxc" secondAttribute="bottom" id="GNX-yZ-XJn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jgd-u5-9se" firstAttribute="top" secondItem="m12-fg-8wu" secondAttribute="bottom" constant="100" id="IWm-tW-Ohc"/>
                            <constraint firstItem="m12-fg-8wu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2K-9M-1HG"/>
                            <constraint firstItem="Hbg-iK-Gxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xfn-mC-SkI"/>
                            <constraint firstItem="Hbg-iK-Gxc" firstAttribute="trailing" secondItem="GRm-pJ-56B" secondAttribute="trailing" id="bAB-eJ-yGZ"/>
                            <constraint firstItem="m12-fg-8wu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="eq4-rN-jqN"/>
                            <constraint firstItem="Hbg-iK-Gxc" firstAttribute="trailing" secondItem="mms-7k-Pat" secondAttribute="trailing" id="gSt-rC-p8r"/>
                            <constraint firstItem="jgd-u5-9se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucH-b5-dki"/>
                            <constraint firstItem="m12-fg-8wu" firstAttribute="centerX" secondItem="jgd-u5-9se" secondAttribute="centerX" id="vDQ-rZ-ZJb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IWm-tW-Ohc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IWm-tW-Ohc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hbg-iK-Gxc"/>
                                <include reference="mms-7k-Pat"/>
                                <include reference="GRm-pJ-56B"/>
                                <include reference="jgd-u5-9se"/>
                                <include reference="m12-fg-8wu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3i1-on-olZ"/>
                                <include reference="8nj-6t-2Rh"/>
                                <include reference="BU5-6d-9ol"/>
                                <include reference="GNX-yZ-XJn"/>
                                <include reference="DkI-JF-j8D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="jgd-u5-9se" id="6kJ-Xs-em3"/>
                        <outlet property="cameraButton" destination="X81-gO-YR3" id="bR4-P9-eDm"/>
                        <outlet property="cancelButton" destination="x76-kv-PrI" id="w5M-V1-Jr7"/>
                        <outlet property="imagePickerView" destination="Hbg-iK-Gxc" id="fa6-DT-wtp"/>
                        <outlet property="saveImage" destination="cwJ-Of-NGq" id="9QI-n7-gOH"/>
                        <outlet property="topTextField" destination="m12-fg-8wu" id="jKQ-MT-KD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="387"/>
        </scene>
    </scenes>
</document>
